# Cancha_Rapida_v2

app/: build.gradle
app/src/androidTest/java/co/zonaapp/emisora/cancharapidav2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zonaapp/emisora/cancharapidav2/: ActHome.java  ActMain.java  ActRegistrar.java  GCMIntentService.java
app/src/main/java/co/zonaapp/emisora/cancharapidav2/Actividades/: ActHome.java  ActMain.java  ActMiReservas.java  ActRegistrar.java  ActReservar.java  ActTomarReserva.java  BaseActivity.java  MyApplication.java  VolleySingleton.java
app/src/main/java/co/zonaapp/emisora/cancharapidav2/Adapter/: AdapterReservas.java
app/src/main/java/co/zonaapp/emisora/cancharapidav2/Calendario/: MonthGridAdapterThis.java  MonthViewThis.java
app/src/main/java/co/zonaapp/emisora/cancharapidav2/Entidades/: Diccionario.java  Esenarios.java  ImagenRuta.java  ListEsenarios.java  ListReservas.java  Login.java  Reservas.java  (+1 more)
app/src/main/res/drawable/: rounded_corner_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mi_reservas.xml  activity_registrar.xml  activity_reservar.xml  activity_tomar_reserva.xml  content_act_home.xml  content_act_main.xml  content_act_mi_reservas.xml  content_act_registrar.xml  content_act_reservar.xml  content_act_tomar_reserva.xml  dialog_correo.xml  dialog_get_hora.xml  item_list_reservas.xml  textview_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/zonaapp/emisora/cancharapidav2/: ExampleUnitTest.java
